* {
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Organising the page into dashboard and non-dashboard */

body {
    display: flex;
    height: 100vh;
}

#non-dash-container {
    display: flex;
    flex-direction: column;
}

/* Dashboard */

#dashboard {
    display: flex;
    flex-direction: column;
    background-color: #7e22ce;
    color: white;
    flex: 500px;
}

.dashboard-items {
    margin-left: 20px;
    margin-top: 20px;
}

.dashboard-item:hover {
    cursor: grab;
}

#tabs {
    display: flex;
    flex-direction: column;
    align-items: baseline;
}

#dashboard-general {
    display: flex;
    flex-direction: column;
    align-items: baseline;
    margin-top: 50px;
}

.dashboard-item {
    font-size: 18px;
    margin: 10px 0px;
}

.dash-icon {
    height: 35px;
    width: 35px;
    margin-right: 10px;
}

.dashboard-items>button {
    display: flex;
    align-items: center;
    color: white;
    background-color: rgb(0, 0, 0, 0.0);
    border: none;
    font-weight: 800;
}

#dashboard-header {
    display: flex;
    align-items: center;
    margin-right: 50px;
}

/* Header */

#header {
    box-shadow: 0 4px 9px 2px rgb(0, 0, 0, 0.1);
    padding-top: 20px;
}

#top-header {
    display: grid;
    margin-left: 40px;
    grid-template: repeat(4, 15px) / repeat(16, 6.25%)
}

#top-header>input {
    height: 30px;
    grid-area: 2 / 2 / 4 / 10;
    background-color: #e2e8f0;
    border: none;
    border-radius: 20px;
}

#top-header>img[alt='User Logo'] {
    grid-area: 1 / 14 / 4 / 15;
}

#top-header>img[alt='magnifying glass'] {
    grid-area: 2 / 1 / 4 / 2;
}

#top-header>p {
    grid-area: 2 / 15 / 4 / 17;
    font-size: 20px;
    font-weight: 600;
    display: flex;
    align-items: center;
}

#bottom-header {
    display: grid;
    grid-template: repeat(8, 11px) / repeat(16, 6.25%);
    margin: 20px 0px;
    margin-left: 40px;
}

#bottom-header>p {
    grid-area: 3 / 2 / 4 / 3;
    margin-left: 12px;
}

#bottom-header>h2 {
    grid-area: 5/ 2 / 6 / 7;
    font-size: 24px;
    margin-left: 12px;
}

.create-content-buttons {
    grid-area: 3 / 11 / 7 / 17;
}

.create-content-button {
    border: none;
    font-size: 20px;
    border-radius: 30px;
    height: 44px;
    width: 150px;
    margin-right: 35px;
    color: white;
    background-color: #7e22ce;
}

/* Content */


/* projects */
#content {
    display: grid;
    grid-template: 50% 50% / 75% 25%;
    height: 100%;
    background-color: #e2e8f0;
    position: relative;
    padding: 20px;
}

#projects {
    display: grid;
    grid-area: 1 / 1 / 3 / 2;
    grid-template-rows: 5% 95%;
}

#project-container {
    display: grid;
    grid-template: repeat(3, 33.3333%) / repeat(2, 50%);
}

.project-label {
    background-color: white;
    border-left: 10px solid #4ade80;
    border-radius: 10px;
    margin: 15px;
}

.project-title {
    font-weight: 800;
    margin: 25px 15px 5px;
}

.project-content {
    margin-bottom: 25px;
    margin-left: 15px;
    margin-right: 15px;
    color: #374151;
}

/* announcements */

#announcement-content-container {
    background-color: white;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;

}

.announcement-label:nth-child(-n + 2) {
    border-bottom: rgb(0, 0, 0, 0.08) solid;

}

.announcement-title {
    font-weight: 800;
    font-size: 15px;
    margin: 25px 15px 5px;
}

.announcement-content {
    margin: 10px 15px 15px 15px;
    font-size: 12px;
    color: #374151;
}

#announcements>h3 {
    margin-left: 15px;
}